# tooltips

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/tooltipsdemo/: MainActivity.java
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
tooltips/: build.gradle  local.properties
tooltips/src/main/: AndroidManifest.xml
tooltips/src/main/java/com/tomergoldst/tooltips/: Coordinates.java  DefaultToolTipAnimator.java  ToolTip.java  ToolTipAnimator.java  ToolTipBackgroundConstructor.java  ToolTipCoordinatesFinder.java  ToolTipsManager.java  UiUtils.java
tooltips/src/main/res/values/: colors.xml  styles.xml
