buildscript {
  ext {
    androidMinSdkVersion = 14
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = 30
    androidBuildToolsVersion = "30.0.3"
    javaVersion = JavaVersion.VERSION_1_8
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.0.0-alpha06"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}