buildscript {
  ext {
    androidMinSdkVersion = 14
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29
    androidBuildToolsVersion = "29.0.3"
    javaVersion = JavaVersion.VERSION_1_8
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.1.0-alpha09"
    classpath "com.minyushov.gradle:bintray:2.0.0-alpha05"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}