buildscript {
  ext {
    androidMinSdkVersion = 14
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = 30
    androidBuildToolsVersion = "30.0.2"
    javaVersion = JavaVersion.VERSION_1_8
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.2.0-alpha12"
    classpath "com.minyushov.gradle:bintray:2.0.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}