apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    applicationId "com.tomergoldst.tooltipsdemo"

    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }
}

dependencies {
  implementation project(':tooltips')
  implementation "com.google.android.material:material:1.3.0-alpha02"
}