apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }
}

dependencies {
  implementation "androidx.annotation:annotation:1.1.0"
}

bintray {
  dryRun = false
  repo = "android"
  groupId = "com.minyushov.android"
  artifactId = "tooltips"
  version = "2.0.1"
  vcsUrl = "https://github.com/minyushov/tooltips.git"
  license = "Apache-2.0"
  docsSettings {
    options {
      docTitle "Tooltips ${bintrayUpload.version.get()}"
      windowTitle docTitle
      links "https://developer.android.com/reference/"
    }
  }
}